<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="moving_dots_styles.css">
</head>

<body>
    <div id="mainContainer">
        <span class="dot" id="redDot"></span>
        <span class="dot" id="blueDot"></span>
        <span class="dot" id="greenDot"></span>
        <span class="dot" id="yellowDot"></span>
    </div>
    <script type="text/javascript" src="moving_dots_logic.js"></script>
</body>


</html>